<!DOCTYPE HTML>
<html>
<head>
    <title>Business card-1</title>
	<meta name="viewport"
		  content="width=device-width,
		           height=device-height,
				   initial-scale=1.0,
				   maximum-scale=1.0,
				   user-scalable=no;"
	/>
<style type="text/css">
html,body {
	margin:0px;
	padding:0px;
}
body {
	background-color:#6c3365;
}
div.img {
	margin:0 auto;
	margin-top:4rem;
	text-align:center;
}
div.main {
	margin:0 auto;
	margin-top:3rem;
	width:80%;
	margin-bottom:2rem;
}
table {
	width:100%;
	margin:0 auto;
}
td {
	vertical-align:top;
	line-height:1.5rem;
	font-family:Verdana,Arial,Helvetica,sans-serif;;
	font-weight:bolder;
	color:#fff;
	word-wrap:break-word;
	word-break:break-all;
}
div.tech {
	margin-top:3rem;
}
div.des {
	line-height:1.2rem;
	font-family:Verdana,Arial,Helvetica,sans-serif;;
	font-weight:bolder;
	color:#fff;
	height:4rem;
	word-break:break-all;
	vertical-align:middle;
	display:table-cell;
}
#head_img {
	width:10rem;
	height:10rem;
	margin-bottom:3rem;
}

.logo {
	width:4.5rem;
	height:4rem; 
	float:left;
	margin-right:1rem;
	display:table-cell;
}
 ul { 
	list-style:none;
	margin:0px;
	padding:0px; 
}
 li {
	margin:0;
	margin-bottom:1rem;
	padding:0;
	vertical-align:middle;
	display:table;
	line-height:4rem;
}
#second_img {width:100%;height:10%;}
</style>
</head>
<body>
<div class="main">
<div class="img">
	<img src="img/head.png" id="head_img">
</div>

<table>
	<tr><td width="160px;">Name:</td><td>Bingjie Han</td></tr>
	<tr><td>Undergraduate:</td><td>Beijing Jiaotong University</td></tr>
	<tr><td>Postgraduate:</td>
	    <td>Beijing University of Posts and Telecommunications</td>
	</tr>
	<tr><td>Blood type:</td><td>O</td></tr>
	<tr><td>Constellation:</td><td>Taurus</td></tr>
</table>
</div>

<div class="main">
	<div class="second_img">
		<img src="img/second.png" id="second_img">
	</div>
	<table>
		<tr><td>Favorite sport:</td><td>Yoga</td></tr>
		<tr><td>Favorite books:</td><td>Psychology</td></tr>
		<tr><td>Favorite plant:</td><td>Scindapsus</td></tr>
		<tr><td>Favorite animal:</td><td>Cats and dogs</td></tr>
		<tr><td>Favorite food:</td><td>Noodles</td></tr>
		<tr><td>Favorite words:</td><td>Take it, create it!</td></tr>
		<tr><td>Favorite life:</td><td>Full of passion</td></tr>
	</table>
</div>
<div class="main">
	<ul>
		<li>
			<img src="img/web.png" id="web" class="logo">
			<div class="des">HTML>JavaScript>CSS<br/>Know some frameworks but used little</div>
		</li>
		<li>
			<img src="img/java.png" id="java" class="logo">
			<div class="des">Developed a JMS and an IMS using SSH<br/>Other development(peers)</div>
		</li>
		<li>
			<img src="img/sql.png" id="sql" class="logo">
			<div class="des">Familiar with SQL</div>
		</li>
		<li>
			<img src="img/english.png" id="english" class="logo">
			<div class="des" id="en">CET-4:601<br/>CET-6:549</div>
		</li>
	</ul>
</div>
</body>
</html>